logging.level.web=debug

spring.datasource.url=jdbc:mysql://localhost:3306/j_employees
spring.datasource.username=spring
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
